 - 10진수를 다른 진수로 변환
10진법 숫자를 해당 진수로 나누고 나머지를 계속해서 기록
더이상 나누어지지 않을 때까지 반복
그리고 나서 기록된 몫과 나머지를 거꾸로 읽으면 10진법 숫자를 해당 진법으로 표현한 결과가 나온다


 - 다른 진수를 10진수로 변환
ex)
2진수 1101을 10진수로 변환

1. 2진수의 각 자릿수에 가중치를 부여
   1   1   0   1
   2^3 2^2 2^1 2^0

2. 각 자릿수와 가중치를 곱하여 값을 계산
   1 * 2^3 + 1 * 2^2 + 0 * 2^1 + 1 * 2^0
   = 8 + 4 + 0 + 1
   = 13


 - 2진법에서 16진법으로 변환

1. 2진수를 4자리씩 묶어서 16진수로 변환합니다.
2. 변환할 2진수의 가장 오른쪽부터 4자리씩 묶습니다. 만약 2진수의 길이가 4의 배수가 아니라면 앞에 0을 추가하여 4의 배수로 맞춥니다.
3. 4자리씩 묶은 각각의 그룹을 10진수로 변환한 후, 해당 10진수에 맞는 16진수로 표현

ex)
2진수 110110111001를 16진수로 변환해보겠습니다.

1. 2진수를 4자리씩 묶습니다
   1101 1011 1001

2. 4자리씩 묶은 각 그룹을 10진수로 변환
   1101 -> 13
   1011 -> 11
   1001 -> 9

3. 10진수에 맞는 16진수로 표현
   13 -> D
   11 -> B
   9 -> 9

 - 16진법에서 2진법으로 변환
 
 각 자릿수 숫자를 2진법으로 변환하면 끝
